=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-JUL-93 :
Many stations on the Gulf coast have large values for September 1961.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Port Mansfield      940/002 RLR(1967) is 10.7m below BM 6
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Nov-2011 :
Using information from the NOAA website the RLR diagram was revised. Primary benchmark is now NO 1 1964 4.121m above gauge datum.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Feb-2014 :
This station has been re-instated dataset for Oct. 2012-Sept.2013 downloaded from NOAA. However, currently there is no supporting benchmark information to confirm the datum remains as before. Data has been loaded but marked 'Metric' until more information is available.

