=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Bridgeport          960/147 RLR(1972) is 9.9m below BM15
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Aug-2011 :
Using NOAA data the RLR diagram wa re-drawn. Primary benchmark is now 7150 A 1987 3.544m above gauge datum. Previous PSMSL benchmark BM 15 relates to NO 15 1964 in the NOAA report value 4.624m above gauge datum during Epoch 1960-1978. No value is given for this benchmark in Epoch 1983-2001.

