=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Port Hardy          822/020 RLR(1990) is 9.2m below BM 12, 1972
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :
Using data from Fisheries and Oceans Canada the RLR diagram has been reviewed.
Primary benchmark is now 9-1963 5.271m above CD. Benchmark 12-1972 although
no longer the Primary is still 'active' at 5.036m above TGZ. Both benchmarks
last inspected 2008.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015 :
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.

