=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Nagasaki            645/064 RLR(1971) is 10.0m below Attached BM 5394
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre approx. 70 km east of the Oshika Peninsula Tohoku. It was the most powerful earthquake known to hit Japan triggering a tsunami with waves up to 40.5m and travelling up to 10 km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark P210 is 12.969m above RLR.

