=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Oura                645/059 RLR(1976) is 10.7m below Attached BM
A letter from 20.09.94 gives the BM/Datum relationship previouly 7.561m as 7.558m
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre approx. 70 km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake to have hit Japan and triggered a tsunami with waves up to 40.5m travelling up to 10 km inland.

