ULLAPOOL 1978 CHARTS BADLY TRIMMED -- DATA UNRELIABLE
1979 SEP-OCT RESULTS SUSPECT
1980 VERY BAD -- DAMP AND BADLY MAINTAINED
1965 VALUES BASED ON HL WATERS.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Ullapool            170/249 RLR(1984) is 11.2m below TGBM NH1288 9391
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-JUL-94 :
A Lea stilling well gauge was installed in April 1963, replaced by a Munro in the same well in 1981. Since May 1987 the gauge has been an "A Class" bubbler system.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2001Jan02 :
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jul-2014 :
During 2013 TGI visited the Ullapool site twice. 27.03.2013 for general maintenance and 17.07.2013 again for general maintenance, to change the compressor and and seal leaks in the hut roof joint.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jun-2015 :
There was an electrical fault at site from the end of September through to November.TGI were at site 3.10.14 for General maintenance,change the compressor and to rectify water/damp damage and refurbishment.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016 :   
A value of MTL-MSL=-73 mm has been derived by Philip Woodworth in preparation of his MTL/MSL manuscript.  In this case the values were derived using from the GESLA2 (high-frequency tide gauge) dataset using harmonic constituents. As the correction is only applied to RLR data and the data from 1965 is metric, it is not used in the data set.  Should this period become metric in future, however, it would be used. The 001 flag has been set only because this correction is highly uncertain.

