=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-MAY-95 :
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-MAY-96 :
Revised data for 1966-1976 received from the National Tidal Centre, Bureau of Meteorology, South Australia
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Aug-2013 :
From November 1989 the data for Devonport has been made RLR. Earlier data is not suitable for RLR. RLR factor is 5.085m

