=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Miyako II           642/012 RLR(1976) is 10.1m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 the epicentre was approx. 70km east of the Oshika Peninsula of Tohoku. The earthquake was the most powerful to hit Japan triggering a tsunami with waves of up to 40.5m high and travelling up to 10km inland.

