=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Patricia Bay        822/098 RLR(1991) is 9.7m below BM 1, 1978
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :
Using data from the Fisheries and Oceans Canada the RLR diagram has been
reviewed. Primary benchmark remains 1-1978 5.016m above TGZ last inspected 2002.
Also considered as a primary benchmark is 2-1978 5.431m above TGZ last
inspected 2002.
Both have been displayed on the diagram.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015 :
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.
Three isolated datapoints for Jul.-Sept. 1966 have been switched to Metric.

