=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kochi II            644/002 RLR(1966) is 8.8m below Attached BM
=========================== BENCHMARK INFORMATION UPDATE ADDED  12-JUL-93 :
Kochi II            644/002 RLR(1966) is 8.8m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2003Nov17 :
Data from 1984 onwards shows a datum shift that cannot be accounted for and
so has been moved to a new time-series, KOCHI III (644/005).

