=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Katsuura            642/055 RLR(1975) is 9.5m below BM Attach-20
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake ever to hit Japan triggering a tsunami with waves up to 40.5m high and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark is P107 13.164m above RLR.

