=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Akune               645/045 RLR(1974) is 9.4m below BM Attach-24
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2009 :
The relevant authority for this station is the Geographical Survey Institute. For some reason the data for 1998 was not downloaded from this authority. Data downloaded and entered 17.11.09.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre situated approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake to hit Japan triggering a tsunami with waves of up to 40.5m high and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark is P123 14.190m above RLR.

