=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-AUG-94 :
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Dec06 :
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Karwar              500/067 RLR(1971) is 12.8m below BM 172
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-May-2014 :
2009 data for Karwar has been supplied by Survey of India. Last previous data 2004. From the data sheet data still refers to Chart Datum but primary benchmark has changed. "009 data added to dataset. RLR diagram revised with new benchmark details.

