=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Oita II             645/009 RLR(1975) is 9.7m below BM Oita
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre situated approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake ever to hit Japan triggering a tsunami with waves of up to 40.5m high and travelling up to 10km
inland.

