=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-AUG-94 :
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 2002Dec06 :
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Nagappattinam       500/087 RLR(1976) is 9.9m below BM 237
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-May-2014 :
2009 data has been supplied by Survey of India. Previous data 1989. From the data sheets the data still refer to Chart Datum but benchmark has changed. RLR diagram revised with new benchmark details. 2009 data looks good.

