=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-JUN-91 :
Kariya              645/075 RLR(1974) is 9.4m below BM Attach-26
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012 :
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre situated approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake to ever hit Japan triggering a tsunami with waves of up to 40.5m and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014 :
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark is P121 14.004m above RLR.

