=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Argentia            970/116 RLR(1987) is 9.7m below BM WSC-2 1970
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015 :
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.

