=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1992 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Sep-2011 :
Using data from the Fisheries and Oceans Canada the RLR diagram has been
updated. Primary benchmark is now 80L307 5.651m above TGZ last inspected 2009.
Previously used benchmark 86L9267 9.471m above TGZ still exists but is now
registered as 9.489m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015 :
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2015 :   
Historic data was included in the above complete dataset. The datum for the historic data is currently being queried. We await confirmation from the Fisheries and Oceans Canada.

