=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-MAR-94 :
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-JUL-94 :
Campbell River      822/027 RLR(1988) is 10.8m below BM 77-C-013
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Sep-2011 :
Using data from Fisheries and Oceans Canada the RLR diagram has been reviewed.
Primary benchmark remains 77-C-013 6.641m above CD. Last inspected 2008.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015 :
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.
Just one isolated datapoint for August 1958 has been switched to Metric.

